driver=com.mysql.jdbc.Driver
user=root
password=
connectionString=jdbc:mysql://localhost/election?user=user&password=password

primarynode=https://rinkeby.infura.io/MmLS3pjbbPhwk022yrgh
secondarynode=http://192.168.60.131:8545
testsmartcontract=0x0bf8d3d5500196f0f3697972895eff641dbae1c9
pollinginterval=100
absolutepathtowallet=C:\\Users\\wesle\\Desktop\\Git repositories\\OOSE Project\\backend\\src\\main\\resources\\secret\\main_wallet.json
walletpassword=mijnsuperlangekoneinenwachtwoordisheellang1234enbevatnummers.
