driver=com.mysql.jdbc.Driver
user=root
password=
connectionString=jdbc:mysql://localhost/election?user=user&password=password

primarynode=https://rinkeby.infura.io/MmLS3pjbbPhwk022yrgh
secondarynode=http://192.168.60.131:8545
testsmartcontract=0x12044d309a35384229f9d85642ff2b186aea58b3
pollinginterval=100
absolutepathtowallet=C:\\Users\\HBO\\Documents\\SCHOOLREOPS\\backend\\src\\main\\resources\\secret\\main_wallet.json
walletpassword=mijnsuperlangekoneinenwachtwoordisheellang1234enbevatnummers.