driver=com.mysql.jdbc.Driver
user=root
password=
connectionString=jdbc:mysql://localhost/election?user=user&password=password

primarynode=https://rinkeby.infura.io/MmLS3pjbbPhwk022yrgh
secondarynode=http://192.168.60.131:8545
testsmartcontract=0x0b1bea42e987d88ebd1bf531189b2345f885f8a0
pollinginterval=100
absolutepathtowallet=C:\\Users\\HBO\\Documents\\SCHOOLREOPS\\backend\\src\\main\\resources\\secret\\main_wallet.json
walletpassword=mijnsuperlangekoneinenwachtwoordisheellang1234enbevatnummers.