driver=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://localhost/election?user=root&password=

primarynode=https://rinkeby.infura.io/MmLS3pjbbPhwk022yrgh
secondarynode=http://192.168.60.131:8545
testsmartcontract=0x0bf8d3d5500196f0f3697972895eff641dbae1c9
pollinginterval=100
absolutepathtowallet=C:\\Users\\wesle\\Desktop\\Git repositories\\OOSE Project\\backend\\src\\main\\resources\\secret\\main_wallet.json
walletpassword=mijnsuperlangekoneinenwachtwoordisheellang1234enbevatnummers.
setGasPrice=1

#primarynode=http://10.0.2.53:8545
#secondarynode=http://10.0.2.53:8545
#pollinginterval=100
#absolutepathtowallet=C:\\Users\\HBO\\Documents\\SCHOOLREOPS\\backend\\src\\main\\resources\\secret\\UTC--2018-05-30T14-48-02.474430865Z--a4f61a8f3243b63ea4431ebe46aaf166d5e91b9b.json
#walletpassword=Hallo#123
#setGasPrice=1